{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BLFB2613\\SQLEXPRESS;Database=ListBuquRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
